<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="resources/css/app.css">
  <link rel="stylesheet" href="resources/css/index.css">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  >
  <title>Inicio - Empresa S.A.</title>
</head>
<body>
  <header>
    <nav>
      <div class="menubar">
        <a href="index.html" class="logo-container link">
          <i class="fas fa-store-alt"></i>
        </a>
        <div class="menu-buttons-container">
          <i class="fas fa-search"></i>
          <i class="fas fa-shopping-cart"></i>
          <i class="fas fa-user"></i>
          <div id="burguer-button">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </div>
      <div class="menu menu-hide">
        <a class="link" href="index.html">Inicio</a>
        <a class="link" href="product-list.html">Lista de productos</a>
      </div>
    </nav>
  </header>
  <main>
    <section class="brand">
      <i class="fas fa-store-alt logo"></i>
      <h1>EMPRESA S.A.</h1>
      <p class="x-small-text"><em>Una empresa que vende cosas</em></p>
    </section>
    <section class="categories">
      <h2>CATEGORÍAS</h2>
      <div class="categories-container">
        <a class="link categories-item" href="product-list.html">
          <h3>ALIMENTOS</h3>
          <i class="fas fa-utensils categories-item-icon"></i>
        </a>
        <a class="link categories-item" href="product-list.html">
          <h3>DEPORTES</h3>
          <i class="fas fa-futbol categories-item-icon"></i>
        </a>
        <a class="link categories-item" href="product-list.html">
          <h3>LIBRERÍA</h3>
          <i class="fas fa-book categories-item-icon"></i>
        </a>
        <a class="link categories-item" href="product-list.html">
          <h3>ROPA</h3>
          <i class="fas fa-tshirt categories-item-icon"></i>
        </a>
      </div>
    </section>
  </main>
  <footer class="x-small-text">
    <p>Copyright &copy; <time datetime="2021-1-1">2021</time> Empresa S.A. Todos los derechos reservados.</p>
    <address>
      Calle 123, Ciudad, País.<br>
      <a class="link" href="tel:1234567890">
        <i class="fas fa-phone"></i> 1234567890
      </a><br>
      <a class="link" href="mailto:contacto@empresa-sa.com">
        <i class="far fa-envelope"></i> contacto@empresa-sa.com
      </a><br>
      <div class="social-media">
        <a class="link" href="https://instagram.com"><i class="fab fa-instagram"></i></a>
        <a class="link" href="https://facebook.com"><i class="fab fa-facebook"></i></a>
        <a class="link" href="https://twitter.com"><i class="fab fa-twitter"></i></a>
      </div>
    </address>
  </footer>
  <script src="resources/js/app.js"></script>
</body>
</html>
